Chain: 	HPPPHHPHPPHHHPPPHHHPPPHHPHPHHH	12

real	0m10.179s
user	0m10.135s
sys	0m0.020s


====================================================================================================


Chain: 	PPPHHHPPPHPHPHHHHPPPPPHHHHPHPH	10

real	0m0.591s
user	0m0.586s
sys	0m0.003s


====================================================================================================


Chain: 	HHHHHHPPPHHHHHHPHPHHHPHHPPHHHH	17

real	0m0.594s
user	0m0.589s
sys	0m0.003s


====================================================================================================


Chain: 	HHHPHPPPHPHHPHPHHPPHPHHPPHPHPP	13

real	0m0.011s
user	0m0.008s
sys	0m0.002s


====================================================================================================


Chain: 	HPHHPHPPHPPPPHPPPPHHPHPPHHPPHH	11

real	0m2.120s
user	0m2.108s
sys	0m0.006s


====================================================================================================


Chain: 	HPPHHPHHHPPPHPPPHHHPPPHHHPPHPP	10

real	0m0.715s
user	0m0.711s
sys	0m0.002s


====================================================================================================


Chain: 	HPHPHPHHHPPPPHHPHPHHPHPHPHPPPP	11

real	0m0.177s
user	0m0.173s
sys	0m0.002s


====================================================================================================


Chain: 	PPHPHHPPPHHPHPHHHPPHPHPPPPHHHP	10

real	0m1.247s
user	0m1.241s
sys	0m0.003s


====================================================================================================


Chain: 	PHPHHHPHHPPPHPHPPHHPPPPPHHPPPP	8

real	0m0.352s
user	0m0.349s
sys	0m0.002s


====================================================================================================


Chain: 	PPHPHHHPPPHPHHHPPHPPPHPHHPHPHH	11

real	0m19.409s
user	0m19.376s
sys	0m0.017s


====================================================================================================


