Chain: 	HPPPHHPHPPHHHPPPHHHPPPHHPHPHHH	12

real	0m9.900s
user	0m9.890s
sys	0m0.007s


====================================================================================================


Chain: 	PPPHHHPPPHPHPHHHHPPPPPHHHHPHPH	10

real	0m0.580s
user	0m0.577s
sys	0m0.002s


====================================================================================================


Chain: 	HHHHHHPPPHHHHHHPHPHHHPHHPPHHHH	17

real	0m0.581s
user	0m0.578s
sys	0m0.002s


====================================================================================================


Chain: 	HHHPHPPPHPHHPHPHHPPHPHHPPHPHPP	13

real	0m0.010s
user	0m0.008s
sys	0m0.002s


====================================================================================================


Chain: 	HPHHPHPPHPPPPHPPPPHHPHPPHHPPHH	11

real	0m2.072s
user	0m2.068s
sys	0m0.003s


====================================================================================================


Chain: 	HPPHHPHHHPPPHPPPHHHPPPHHHPPHPP	10

real	0m0.714s
user	0m0.711s
sys	0m0.002s


====================================================================================================


Chain: 	HPHPHPHHHPPPPHHPHPHHPHPHPHPPPP	11

real	0m0.171s
user	0m0.168s
sys	0m0.002s


====================================================================================================


Chain: 	PPHPHHPPPHHPHPHHHPPHPHPPPPHHHP	10

real	0m1.229s
user	0m1.226s
sys	0m0.002s


====================================================================================================


Chain: 	PHPHHHPHHPPPHPHPPHHPPPPPHHPPPP	8

real	0m0.349s
user	0m0.346s
sys	0m0.002s


====================================================================================================


Chain: 	PPHPHHHPPPHPHHHPPHPPPHPHHPHPHH	11

real	0m19.922s
user	0m19.800s
sys	0m0.050s


====================================================================================================


